# test-kafka

./: README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  run.sh
test-kafka-consumer/: README.md  pom.xml
test-kafka-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
test-kafka-consumer/src/main/java/com/talkdesk/tdx/nlp/transcription/: StatefulTranscriptionDeserializer.java  StatefulTranscriptionProcessor.java  StatefulTranscriptionResource.java  StatefulTranscriptionSerde.java  TranscriptionAndStateSynchronousProcessor.java  TranscriptionDeserializer.java  TranscriptionProcessor.java  TranscriptionSerde.java  TranscriptionStateDeserializer.java  TranscriptionStateJoin.java  TranscriptionStateJoiner.java
test-kafka-consumer/src/main/resources/: application.properties
test-kafka-dto/: pom.xml
test-kafka-dto/src/main/java/com/talkdesk/tdx/nlp/transcription/: StatefulTranscription.java  Transcription.java  TranscriptionState.java
test-kafka-dto/src/test/java/com/talkdesk/tdx/nlp/transcription/: TranscriptionStateTest.java
test-kafka-producer/: pom.xml
test-kafka-producer-consumer/: pom.xml
test-kafka-producer-consumer/src/main/docker/: Dockerfile.native
test-kafka-producer-consumer/src/main/java/com/talkdesk/tdx/nlp/chat/: ChatSocket.java
test-kafka-producer-consumer/src/main/java/com/talkdesk/tdx/nlp/price/: ChatSocket.java  PriceConverter.java  PriceGenerator.java  PriceResource.java
test-kafka-producer-consumer/src/main/java/com/talkdesk/tdx/nlp/transcription/: ObjectDeserializer.java  ObjectSerializer.java  Transcription.java  TranscriptionDeserializer.java  (+2 more)
test-kafka-producer-consumer/src/main/resources/: application.properties
test-kafka-producer/src/main/java/com/talkdesk/tdx/nlp/transcription/: Transcription.java  TranscriptionGenerator.java
test-kafka-producer/src/main/resources/: application.properties
test-kafka-stream-consumer/: pom.xml
test-kafka-stream-consumer/src/main/java/com/talkdesk/tdx/nlp/transcription/: JoinStreamAndTable.java  TranscriptionSerde.java  TranscriptionStateJoiner.java  TranscriptionStateSerde.java
(+7 files in other folders)
