mp.messaging.outgoing.generated-transcription.connector=smallrye-kafka
mp.messaging.outgoing.generated-transcription.topic=transcriptions
mp.messaging.outgoing.generated-transcription.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-transcription.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer