<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talkdesk.tdx.nlp</groupId>
    <artifactId>test-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-kafka-producer</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.talkdesk.tdx.nlp</groupId>
      <artifactId>test-kafka-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
