mp.messaging.incoming.transcriptions.connector=smallrye-kafka
mp.messaging.incoming.transcriptions.group.id=group1
mp.messaging.incoming.transcriptions.value.deserializer=com.talkdesk.tdx.nlp.transcription.TranscriptionDeserializer